om.ns_run('trtg.values', function(ns){
    ns.lessons = {
        '_1' : {
            title: 'Урок 1',
            tasks: [{
                    title: 'Углы',
                    description: 'Все лучи выходят из&nbsp;одной точки под одинаковыми углами друг к&nbsp;другу.<br> '
                        + 'Длина каждого лучика равна&nbsp;40.<br> '
                        + '<br> '
                        + 'Для справки:<ul> '
                        + '<li><a href="http://youtu.be/9hqxegcnNiw">Что такое углы и градусы?</a></li> '
                        + '<li><a href="http://youtu.be/nqPWQCl2ZBM">Как рисовать при помощи черепашки?</a></li> '
                        + '</ul> ',
                    definition: function() {
                        console.log('First lesson, House');
                    },
                    src: 'lessons/tortuga-01-1-angles.png'
                },{
                    title: 'Многоугольники',
                    description: 'Длина стороны большинства многоугольников равна&nbsp;40. '
                        + 'В&nbsp;двух случаях длина указана на&nbsp;рисунке и&nbsp;обозначена буквой&nbsp;L.<br> '
                        + 'Во&nbsp;всех случаях кроме одного количество углов можно посчитать самостоятельно, '
                        + 'а&nbsp;в&nbsp;особом случае количество углов указано на&nbsp;рисунке и&nbsp;обозначено за&nbsp;N.',
                    definition: function() {
                        console.log('First lesson, Village');
                    },
                    src: 'lessons/tortuga-01-2-polygons.png'
                },{
                    title: 'Домик',
                    description: 'Все изображённые отрезки одинаковы и&nbsp;равны&nbsp;200.<br> '
                        + 'Нарисуйте цветной домик поверх серого и&nbsp;на&nbsp;своё усмотрение '
                        + ' добавьте на&nbsp;картинку дополнительные элементы: окно, трубу, лавочку, дерево и&nbsp;т.&nbsp;п.',
                    src: 'lessons/tortuga-01-3-house.png'
                }
            ],
            words: ['word-1.1', 'word-1.2']
        },
        '_2' : {
            title: 'Урок 2',
            tasks: [{
                    title: 'Три дома',
                    description: 'Длины всех отрезков в&nbsp;больших домах равны&nbsp;200. Длины всех отрезков в&nbsp;маленьком домике равны&nbsp;100.',
                    src: 'lessons/tortuga-02-1-3houses.png'
                },{
                    title: 'Деревня',
                    description: 'В&nbsp;домах верхнего ряда длины всех отрезков равны&nbsp;40,<br> в&nbsp;домах среднего&nbsp;—&nbsp;60,<br>в&nbsp;домах нижнего&nbsp;—&nbsp;80.<br><br>Боковое расстояние между домами равно половине длины отрезка.',
                    src: 'lessons/tortuga-02-2-many_houses.png'
                },{
                    title: 'Город',
                    description: 'Каждый дом построен по следующим принципам:<br><br> '
                        + '&nbsp;&nbsp;- высота окна в полтора раза больше его ширины.<br> '
                        + '&nbsp;&nbsp;- расстояние между окнами как по горизонтали, так и по вертикали равно высоте окна.<br> '
                        + '&nbsp;&nbsp;- высота дома больше суммы высоты всех этажей на половину высоты окна.<br><br> '
                        + 'Про каждый дом известна его ширина, она обозначена на рисунке буквой w. Зная ширину дома, можно найти ширину и высоту каждого окна. Зная высоту окна, можно найти высоту дома.<br><br> '
                        + 'Дома на правом и левом рисунке одинаковы и одинаково расположены. Отличаются только окнами.',
                    src: 'lessons/tortuga-02-3-gorod.png'
                }
            ],
            words: ['word-1.1', 'word-2.1', 'word-2.2']
        }
    };
});
